<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="(Yash Raj, Sudarshan, Kartik)'s Logic Assignment">
    <meta name="author" content="ABC">
    <style type="text/css">
							table.tableizer-table {
								font-size: 12px;
								border: 1px solid #CCC; 
								font-family: Arial, Helvetica, sans-serif;
							} 
							.tableizer-table td {
								padding: 4px;
								margin: 3px;
								border: 1px solid #CCC;
							}
							.tableizer-table th {
								background-color: #104E8B; 
								color: #FFF;
								font-weight: bold;
							}
						</style>
	

    <title>Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" style="margin-bottom: 60px;">
                    <a href="#" style="font-size: 20px;">
                        Logic in CS Assignment
                    </a>
                
                <li>
                	<a href="#Test">Compiling and Running Instructions</a>
                </li>
                <li>
                    <a href="#file1">Infix to Prefix (Task 1)</a>
                </li>
                <li>
                    <a href="#file2">Parse tree Creation(Task 2)</a>
                </li>
                <li>
                    <a href="#file3">Inorder Traversal (Task 3)</a>
                </li>
                <li>
                    <a href="#file4">Height of Parse tree(Task 4)</a>
                </li>
                <li>
                    <a href="#file5">Truth Value Evaluation (Task 5)</a>
                </li>
                <li>
                    <a href="#file7">CNF Form(Task 6)</a>
                </li>
                <li>
                    <a href="#file8">Validity(Task 7)</a>
                </li>
                 <li>
                    <a href="#file9">Size Comparison(Task 8)</a>
                </li>
                 <li>
                    <a href="#file6">Overall runtime and memory</a>
                </li>
                </li>
            </ul>			
        </div>
        
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Overview</h2>
                        <p>
						<h4>Team Members:</h4>
						<ul>
							<li>Kartik Srivastava - 2014B4A7755H</li>
							<li>P Sudarshan - 2014B3A7749H</li>
							<li>Yash Raj Jain - 2014B3A7604H</li>
						</ul>
						</p>
						<h4>Assignment Details</h4>
                        <p>Our assignment aims to make pieces of code that would allow a user to input a logical formula and do the following things 
						<ol>
							<li> Convert the given logical formula into prefix notation.</li>
							<li> Make a parse tree of the logical formula by using the prefix notation obtained from the first task.</li>
							<li> Generate the input logical formula by In-order traversal of the tree.</li>
							<li> Compute the height of the parse tree generate by Task 2.</li>
							<li>  Compute the truth value of the logical formula given the truth value of the propositional atoms.</li>
							<li>Convert a logical formula to its equivalent CNF form.</li>
							<li> Find the validity of a formula in its CNF form.</li>
							<li> Compare the size of the formula in its general and CNF form.</li>
						</ol>
						</p>
						<p>For doing these tasks we have implemented 8 major functions which make use of smaller sub functions to achieve their functionality. Each major function is written in a separate file along with the sub functions it requires. The functions are written in the language 'C' and we have made good use of its functionalities like pointers and recursion.</p>
			 			<p>Implementations of the functions are present in the 'Working Code' directory and those are the actual functions as required by the assignment.To output all the functions together, just run compile.bat and follow the instructions. For seeing, individual functions working, follow the documentation at the respective function's area.Please do not copy the code in red from webpage and paste it into the file and run functions on it, it has a few extra characters.</p>
			 			<p>
						The above part was the implementation part of the assignment. In order to test our functions we have randomly generated test cases using the programming language 'Ruby' because string manipulation is easier to do in this language. For generating different kinds of test cases we have made two separate programs, one generates a logical formula with brackets according to the Backus - Naur form and the other generates the formula randomly with brackets occurring at random logical formulas. This allowed us to test our infix to prefix conversion function which also takes operator precedence into consideration. The precedence considered in absence of brackets is '~' > '*'> '+'> '>' and also precendence considered is left > right.
						</p>
						<p> 
						Both of these programs('WB generation.rb' and 'WWB generation.rb') pick a random number of propositional atoms and a random number of operators and construct the logical formula according to this. We have also written a C code(called 'test.c' which requires all the function files to be present in the same directory and these files are modified to take input and output from a file and therefore are slightly different from the original functions which are present in the working code directory) that takes this generated input from a file('input.txt') runs the functions on it and then outputs the result in a new file along with time taken for the whole process to complete(There are 500 propositional formulas in each text input file and the time taken is for all 500 cases combined and is measured in seconds).
						</p>
						<p>
						We have made available our tested inputs and the corresponding outputs in the 'test case examples' folder in the 'Testing' folder of our assignment. These input files are for different number of operators(ranging from 1-300).
						The test.c file outputs results of first 1,2,3,4 functions.
						Truth value evaluation has been done seperately.
						</p>
						<p>The test cases for the second part of the assigment are added to a directory named 'Testing-2' with input and output files of the test cases.</p>
						<p>Header files are also included which make this seperation of tasks into different files and the interlinking of the files possible. The header files included in the 'Working Code directory are from t1.h to t8.h.'
						</br>
						</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="Test">
                        <h2>Requirements</h2>
                        <p>
                         The following are the requirements to run the various parts of the assignment
                         </br>
                         <h4>General requirements</h4>
                         <p> Inorder to run any function, the corresponding example code in written in the respective sections of the functions. All the code has to be written in main.c which is present in the 'Working code' directory.And all the files are to be left in the same directory including the header files.</br>In order to generate own test cases, you have to have ruby installed on your PC.</p>
                         <h4>For compiling functions</h4>
                         <p>
                         The basic requirement to compile all the function codes is to have gcc compiler added to the path in Windows.
                         After writing the code in main.c file, click the compile.bat in the same directory which will compile all the files together to ensure no dependency issues arise.
                         The compile.bat file first compiles(the main.c file linking all other files) and then runs the out file that is generated.
                         </br>
                         </p>
                         <p><b>We could not upload the rar file which contains the compile.bat file on gmail. You can save the compile.txt file as compile.bat and follow the procedure.</b></p>
                         <h4>For seeing the output of the test cases</h4>
                         <p>The testing code has been written in 'test.c'(present in 'Testing' directory) file which takes a file named 'input.txt' as input(which must contain 500 infix expressions) and then produces an output file and also the running time for all those 500 outputs combined.We have also added 5 input files in the 'testing examples' folder which you can use to run the test.c file on by just renaming the file as input.txt and then putting it in Testing folder and then pressing the compile.bat file.The output file is automatically generated.And can be used to verify the output.</p>
                         <p>To manipulate the number of lines to be read from the input file, changing the range of i in for loop of test.c and then compiling it would give the output in output.txt file.</p>
                         <h3>For Other operating systems</h3>
                         <p>The compilation procedure is to type in the command:</br>
                         </br>
                         For the normal function running in 'Working Code directory:'
                         <code>
                         gcc main.c "InfixToPrefix(T-1).c" "Binary Tree(T-2).c" "Inorder_traversal(T-3).c" "Height(T-4).c" "Truth_Evaluation(T-5).c" "CNF(T-6).c" "Validity(T-7).c" "Size_compare(T-8).c" -o out
                         </code>
                         </br>
                         </br>
                         For the testing file in 'Testing' directory:
                         <code>
                         gcc test.c "InfixToPrefix(T-1).c" "Binary Tree(T-2).c" "Inorder_traversal(T-3).c" "Height(T-4).c" "Truth_Evaluation(T-5).c" "CNF(T-6).c" "Validity(T-7).c" "Size_compare(T-8).c" -o out
                         </br>
                         </br>
                         </code>
                         </p>
                        </p>
						</br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file1">
                        <h2>Infix to Prefix</h2>
                        <h3>Function prototype:</h3>
                        
                        <code>void infixToPrefix(char *s);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires the input to be in infix form(with propositional atoms in the range('a'-'z') and this input is to be taken in the global variable infix and the capacity of the input array is taken to be 1000.The capacity can be increased by making a few changes in the function file and the corresponding header file. The input infix expression can also be a propositional formula without brackets. In that case the precedence order is considered is '~' > '*'> '+' > '>' . The function uses stack to convert the expression from infix to prefix.  Uses four sub functions. Out of which two are stack functions (push and pop). First the input infix expression is reversed and then postfix of this is found and then considering the special case of '~' the output postfix is again reversed. This gives us the prefix expression.</p>
                        <h4>Output:</h4>
                        <p>
						We obtain the prefix expression in  the global variable prefix, which can then be printed or used as an input to create the binary parse tree. The prefix expression is free of any brackets and also keeps the precedence order in the input infix expression intact.
						</p>
						</br>
						<h3>Usage Example</h3>
						<p> All the usage examples mentioned here and in every function's documnetation is to be written in main.c function in the working code directory changing only the 'int main()' part.</p>
						<code>
						int main()</br>
						{</br>			
						scanf(“%s”,infix);</br>
						infixToPrefix(infix);</br>
						printf(“%s”,prefix);</br>
						getch();</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						((c*a)+(a+c>a+a)*(a*c>c>b))
						<h4>Output</h4> 
						+*ca*>+ac+aa>>*accb
						<h4>Input 2</h4>
						((~d+~d+d+(~b))*d+~e)
						<h4>Output</h4> 
						+*+++~d~dd~bd~e
						<h4>Input 3</h4>
						(~(~(~~(d+a))))
						<h4>Output</h4> 
						~~~~+da
						<h4>Efficiency(Runtimes):</h4>
						<p> The worst-case time complexity of this algorithm(function) is <code>O(n)</code>
						<p>The infix to prefix conversion takes the maximum time out of all the functions taking around 50% of runtime of all function runs(Task 1, Task 2, Task 3, Task 4.
						The highest average runtime in 12 test sets of around 300 logical formulas each was in the set with average of 22 distinct propositional formulas and 251 logical operators with runtime of 203 clocks/second for 500 logical formulas.And next highest was for 23 distinct logical formulas and 200 logical operators with runtime of 110 clocks/second.Lowest average runtime in the test cases was 16 clocks/second for 12 distinct propositional atoms and 153 logical operators.</p>
						<p>The complete details of runtimes of all the functions individually and together is given in the 'runtimes' file in the 'Testing' directory.The runtimes were all measured on intel i5 4th gen laptop with 8 GB Ram and 3 MB L3 Cache.</p>
						<h4> Memory Usage</h4>
						<table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>TYPE</th><th>Variable Name</th><th>Frequency</th><th>Memory Used(bytes)</th><th>Total Memory Used(bytes)</th></tr></thead><tbody>
						 <tr><td>char</td><td>stack[1000]</td><td>1</td><td>1000</td><td>1001</td></tr>
						 <tr><td>&nbsp;</td><td>infix[1001]</td><td>1</td><td>1001</td><td>1001</td></tr>
						 <tr><td>&nbsp;</td><td>postfix[1001]</td><td>1</td><td>1001</td><td>1001</td></tr>
						 <tr><td>&nbsp;</td><td>temp</td><td>1</td><td>1</td><td>1</td></tr>
						 <tr><td>&nbsp;</td><td>ch</td><td>2</td><td>1</td><td>2</td></tr>
						 <tr><td>&nbsp;</td><td>*s</td><td>2</td><td>8</td><td>16</td></tr>
						 <tr><td>int </td><td>top</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>i</td><td>2</td><td>4</td><td>8</td></tr>
						 <tr><td>&nbsp;</td><td>j</td><td>2</td><td>4</td><td>8</td></tr>
						 <tr><td>&nbsp;</td><td>k</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>Total</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>3046</td></tr>
						</tbody></table>
						</br>
						<h2>Sub-functions:</h2>
						<h3>Function prototype 1:</h3>
						<code>void reverse(char *s);</code>
						</br>
						</br>
						<h4>Input</h4>
						Takes a string as input.
						<h4>Output</h4>
						Reverse of the input string.
			<div class="container-fluid">
                <div class="row">
								<h3>Function prototype 2:</h3>
								<code>int checkSymbol(char ch);</code>
								</br>
								</br>
								<h4>Input</h4>
								A particular character in the input string. 
								<h4>Output</h4>
								Returns a particular value according to the character that is sent as argument. This returned number is then used in stack to see precedence and do push and pop functions of stack accordingly.
								<h3>Function prototype 3:</h3>
								<code>char pop ();</code></br>
								</br>
								<h4>Use: </h4>
								Pops the top character in the stack
								<h3>Function prototype 4:</h3>
								<code>void push(char e);</code></br> 
								</br>
								<h4>Use: </h4>
								Pushes the variable e (char) onto the stack.  
				</div>
			</div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file2">
                        <h2>Parse tree creation</h2>
                        <h3>Function prototype:</h3>
                        <code>Node* create_node(int start);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires a prefix expression as input. This prefix expression is updated in the global variable prefix by InfixtoPrefix function call on the infix expression.The propositional atoms in the input expression can only be in the range 'a' - 'z'.</p>
                        <h4>Output:</h4>
                        <p>
						Generates a binary parse tree of the given prefix expression and returns a pointer of type Node which is a structure having two Node pointer variables(left and right), one data variable which stores the propositional atom character or the operator character and also a data and also a truth variable which stores the truth value at the node which has to be assigned while computing the truth value(Task-5).
						</p>
						
						<h3>Usage Example</h3>
						<code>
						int main()</br>
						{</br>
							scanf("%s",infix);//Give an infix expression as input</br>
							infixToPrefix(infix);</br>
							Node* temp = create_node(0);</br>
							getch();</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						Input is a infix expression
						<h4>Output 1</h4> 
						Output won't be printed but the parse tree is formed.
						<h4>Efficiency(Runtimes)</h4>
						<p> The worst-case time complexity of this algorithm(function) is <code>O(n)</code>
						<p>For parse tree creation, 12 test sets were considered, with random number of propositional atoms and random number of operators, with number of operators ranging from 1 to 300. For this function, the runtimes on 5 of the test sets were on average 0.0000. For others, the sample runtimes were </p> </br>
						<table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>#(propositional atoms)</th><th>#(operators)</th><th>Runtime</th></tr></thead><tbody>
						 <tr><td>22</td><td>251</td><td>203</td></tr>
						 <tr><td>23</td><td>152</td><td>94</td></tr>
						 <tr><td>22</td><td>100</td><td>80</td></tr>
						 <tr><td>10</td><td>100</td><td>62</td></tr>
						 <tr><td>23</td><td>200</td><td>110</td></tr>
						 <tr><td>13</td><td>148</td><td>32</td></tr>
						 <tr><td>12</td><td>151</td><td>48</td></tr>
						 <tr><td>16</td><td>182</td><td>47</td></tr>
						 <tr><td>12</td><td>249</td><td>32</td></tr>
						 <tr><td>13</td><td>246</td><td>31</td></tr>
						 <tr><td>12</td><td>153</td><td>16</td></tr>
						 <tr><td>13</td><td>150</td><td>31</td></tr>
						</tbody></table>
						</br>
						The runtimes were all in clocks/sec. Runtimes were not measured in seconds because they were all coming out to be 0.000,so we had to use clocks/second.
						</br>
						<h4>Memory Usage </h4>
						<table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>TYPE</th><th>Variable Name</th><th>Frequency</th><th>Memory Used(bytes)</th><th>Total Memory Used(bytes)</th></tr></thead><tbody>
						 <tr><td>char</td><td>p</td><td>1</td><td>1</td><td>1</td></tr>
						 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
						 <tr><td>int </td><td>end_tree</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>start</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
						 <tr><td>Node</td><td>*temp</td><td>1</td><td>8</td><td>8</td></tr>
						 <tr><td>Total</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>17</td></tr>
						</tbody></table> 
						</br>
						<p> Additional 18 bytes required for every node to be created, that is size of the input.
						<h2>Sub function:</h2>
						<h3>Function prototype:</h3>
						<code>bool is_prop(char p);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>A character as an argument.</p>
						<h4>Output:</h4>
						<p>Returns true if the character is a propositonal atom, else returns false.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file3">
                        <h2>Inorder Traversal </h2>
                        <h3>Function prototype:</h3>
                        <code>void inorder (Node *node);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires a binary parse tree as input. Therefore, it is required to call the binary tree creation function on output generated by the infixtoPrefix fuction call on the input. To give it this functionality, the functions of task 1 and task 2 are included in two header files "t1.h" and "t2.h" in the code in the 'Working Code' directory..</p>
                        <h4>Output:</h4>
                        <p>
						Will update the global variable named postfix to the outcome of the in order traversal of the logical formula. The function generates the string that was used to create the prefix expression and then the parse tree. If brackets were not included while giving the input, this function will print the input expression with brackets.
						</p>
						
						<h3>Usage Example</h3>
						<code>
						int main()</br>
						{</br>
							scanf("%s",infix);</br>
							infixToPrefix(infix);</br>
							Node* temp = create_node(0);</br>
							inorder(temp);</br>
							getch();</br>
						}</br>
						</code>
						</br>
						<h4>Input 1</h4>
						((~w*~c)+m*h>((s>a)+o))
						<h4>Output</h4> 
						(((~w*~c)+(m*h))>((s>a)+o))
						<h4>Input 2</h4>
						(~b>b+c)>~((~c)+a)>a>c
						<h4>Output</h4> 
						((((~b>(b+c))>~(~c+a))>a)>c)
						<h4>Input 3</h4>
						(~p>e>i)*(~c)>a
						<h4>Output</h4> 
						((((~p>e)>i)*~c)>a)
						</br>
						</br>
						<h4>Efficiency(Runtimes)</h4>
						<p> The worst-case time complexity of this algorithm(function) is <code>O(n)</code>
						<p> For this function, the runtimes for 2 out of 12 parts of test sets came out to be zero and for others it was small for small inputs of distinct propositional atoms and for moderate number of operators and also not high for high number of propositional atoms and large number of operators. 47 clocks/second was the highest we obtained for 22 distinct propositional atoms and 251 number of operators and similarly 47 clocks/second for 23 distinct propostional atoms and 200 operators.
						<h4>Memory Usage</h4>
						No variables created here.Therefore, no additional memory is taken by the program.
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file4">
                        <h2>Height of Parse tree</h2>
                        <h3>Function prototype:</h3>
                        <code>int height_cal (Node* node);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires a binary parse tree as input. Therefore, it is required to call the binary tree creation function on output generated by the infixtoPrefix fuction call on the input. To give it this functionality, the functions of task 1 and task 2 are included in two header files "t1.h" and "t2.h" and to use the functionality of both inorder traversal and computing the height of the parse tree together t3.h is also included.</p>
                        <h4>Output:</h4>
                        <p>
						Returns the height of the parse tree.
						</p>
					    	
					    <h3>Usage Example</h3>
					    </br>
						<code>
						
						int main()</br>
						{</br>
							scanf("%s",infix);</br>
							infixToPrefix(infix);</br>
							Node* temp = create_node(0);</br>
							int height;</br>
							height = height_cal(temp);</br>
							printf("%d",height);</br>
							getch();</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						((~d>c)>~((d*c)*a)*a)
						<h4>Output</h4> 
						6
						<h4>Input 2</h4>
						(~v)>(~((~n)+(i*i)))
						<h4>Output</h4> 
						5
						<h4>Input 3</h4>
						+*ca~e
						<h4>Output</h4> 
						3
						<h4>Efficiency(Runtimes)</h4>
						<p> The worst-case time complexity of this algorithm(function) is <code>O(n)</code>
						<p>Test cases were divided into 12 parts, testing for random number of propositional atoms, and random number of operators. 5 parts consisted of 500 logical formulas each,2 were of 300 each,2 were of 250 each and 3 were of 100 each.
						Out of these 12 parts, 9 of them had runtime average of 0.0000 clocks per second, that is the runtime was shorter than what could be measured. And this runtime was for the whole part combined.If average on all parts is considered, it is 7 clocks per second.Therefore, the function works very fast for even large sizes of operators and inputs.
						</br> 
						</br>
						<h4>Memory Usage</h4>
						<table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>TYPE</th><th>Variable Name</th><th>Frequency</th><th>Memory Used(bytes)</th><th>Total Memory Used(bytes)</th></tr></thead><tbody>
						 <tr><td>int </td><td>left_height</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>right_height</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>height</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>Total</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>12</td></tr>
						</tbody></table>
						</br>
						</br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file5">
                        <h2>Truth Value Evaluation </h2>
                        <h3>Function prototype:</h3>
                        <code>bool symbol_truth(Node* node);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires binary parse tree as an argument to the function, requires the global infix input expression, requires the headers of remaining functions to enable total functionality, it traverses the input infix expression and finds out the number of distinct propositional atoms that are present in the input infix expression and then waits for the user to give the input in the format <b>“propositional_atom_alphabet 'space character' 'truth value'(as T or F)”</b>. And then the function traverses the parse tree and assigns the truth values of the propositional atoms in their corresponding nodes. And then does operations on the parse tree with the newly updated truth values to generate the output.</p>
                        <h4>Output:</h4>
                        <p>
						Returns truth value (boolean) of the tree of the logical formula when called. This is done by recursively calling the sub function 'evaluate' on the sub trees based on the value of the node. This function('symbol_truth') manages the directions given to the 'evaluate' function.
						</p>
					
						<h3>Usage Example</h3>
						</br>
						<code>
						
						int main()</br>
						{</br>
							scanf("%s",infix);</br>
							infixToPrefix(infix);</br>
							Node* temp = create_node(0);</br>
							bool truth_val;</br>
							truth_val = symbol_truth(temp);</br>
							if(truth_val)</br>
							{</br>
							printf("True");</br>
							}</br>
							else</br>
							{</br>
							printf("False");</br>
							}</br>
							getch();</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						(p>q)+r</br>
						Upon cursor blinking type following:</br>
						p T</br>
						q F</br>
						r T</br>
						<h4>Output</h4> 
						True
						<h4>Input 2</h4>
						(~(p>q)+(r*s))</br>
						Upon cursor blinking type following:</br>
						q F</br>
						p F</br>
						r T</br>
						s F</br>
						<h4>Output</h4> 
						False
						<h4>Efficiency(Runtime):</h4>
						<p> The worst-case time complexity of this algorithm(function) is <code>O(n)</code>
						<p> Runtimes of this function were tested for 8 sets of test cases and the runtimes seemed to only depend on the number of logical formulas as input and only slightly on the number of operators in the test set. Runtime was measured in clocks/sec. The highest runtime was for a set of 500 logical formulas with average number of operators as 251 and average number of distinct propositional atoms as 7.
						</p>
						</br>
						<table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>#prop </th><th>#operators </th><th>(runtimes)</th><th>#logical formulas </th></tr></thead><tbody>
						 <tr><td>13</td><td>156</td><td>15</td><td>500</td></tr>
						 <tr><td>13</td><td>154</td><td>32</td><td>500</td></tr>
						 <tr><td>13</td><td>50</td><td>0</td><td>500</td></tr>
						 <tr><td>7</td><td>149</td><td>32</td><td>500</td></tr>
						 <tr><td>7</td><td>248</td><td>47</td><td>500</td></tr>
						 <tr><td>10</td><td>223</td><td>0</td><td>300</td></tr>
						 <tr><td>7</td><td>275</td><td>32</td><td>300</td></tr>
						 <tr><td>26</td><td>300</td><td>0</td><td>100</td></tr>
						</tbody></table>
						</br>
						<h4>Memory Usage:</h4>
						</style>
						<table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>TYPE</th><th>Variable Name</th><th>Frequency</th><th>Memory Used(bytes)</th><th>Total Memory Used(bytes)</th></tr></thead><tbody>
						 <tr><td>char</td><td>propositions[26]</td><td>1</td><td>26</td><td>26</td></tr>
						 <tr><td>&nbsp;</td><td>t_value[count][2]</td><td>1</td><td>52(MAX)</td><td>52</td></tr>
						 <tr><td>&nbsp;</td><td>retval</td><td>1</td><td>1</td><td>1</td></tr>
						 
						 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
						 <tr><td>int </td><td>count</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>i</td><td>2</td><td>4</td><td>8</td></tr>
						 <tr><td>&nbsp;</td><td>length</td><td>1</td><td>4</td><td>4</td></tr>
						 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
						 <tr><td>Node</td><td>*node</td><td>2</td><td>8</td><td>16</td></tr>
						 <tr><td>Total</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>111</td></tr>
						</tbody></table>
						</br> 
						<h2>Sub function:</h2>
						<h3>Function prototype:</h3>
						<code>void prop_num();</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes no arguments. But requires global input infix expression.</p>
						<h4>Output:</h4>
						<p>Updates the global count variable when it is called. The value of the global count variable becomes the number of distinct propositional atoms in the input infix expression.</p>
						<h3>Function prototype 2:</h3>
						<code>void prop_assign(Node* node);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary tree as an argument. Assigns the truth values to the propositional atoms in the tree based on the input obtained when the symbol_truth function is called.</p>
						<h4>Output:</h4>
						<p>Binary parse tree with truth values assigned to propositional atoms.</p>
						<h3>Function prototype 3:</h3>
						<code>bool evaluate(Node* node);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary parse tree as an argument. Sees the data part of the node and decides what action to take.</p>
						<h4>Output:</h4>
						<p>Updates the truth value at the node and returns this truth value to the symbol_truth function.</p>
						</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file7">
                        <h2>CNF Form</h2>
                        <h3>Function prototype:</h3>
                        <code>Node* cnf_form(Node* parse_tree);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires a parse tree as input. The cnf function calls the required functions: impl_free,nnf and cnf and distr which perform removing implication, calculating the negation normal form and the conjunctive normal form of the node sent to them as input.</p>
                        <h4>Output:</h4>
                        <p>
						Generates the cnf form of the given input by modifying nodes as required and returns the modified tree which is in cnf form.
						</p>
						<h2>Sub functions:</h2>
						<h3>Function prototype:</h3>
						<code>Node* impl_free(Node* impl);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary tree as its argument.</p>
						<h4>Output:</h4>
						<p>Returns the implication free form of the input binary tree which was earlier constructed from an input logical formula as a binary tree.</p>
						<h3>Function prototype 2:</h3>
						<code>Node* nnf(Node* neg);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary tree as an argument. The binary tree must be free of implications in the logical formula , i.e they have to be converted to equivalent statements before passing as argument.</p>
						<h4>Output:</h4>
						<p>Returns a binary tree which is representation of a logic formula which is free of negations that are not literals. Ex:~~p is converted to ~p and ~(p+q) is converted to ~p*~q.</p>
						<h3>Function prototype 3:</h3>
						<code>Node* distr(Node* left_node,Node* right_node)</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes two binary trees as input. These binary trees must be in their cnf form before being passed as arguments to this function.</p>
						<h4>Output:</h4>
						<p>Returns the binary tree after the distribution function is applied on it and the and's and or's are seperated in the logical formula.</p>
						</p>
						<h3>Function prototype 4:</h3>
						<code>Node* cnf(Node* form);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Requires a binary tree as input that is in its negation normal form and is implication free.</p>
						<h4>Output:</h4>
						<p>Returns the tree in its equivalent cnf form.Makes required calls to distr function to achieve this.</p>
						</p>
						<h3>Usage Example</h3>
						<code>
						int main()</br>
						{</br>
							printf("Please Enter the infix expression:\n");</br>
							gets(infix);</br>
							infixToPrefix(infix);</br>
							Node* cri = create_node(0);</br>
							Node* cnff = cnf_form(cri);</br>
							inorder(cnff);</br>
							getch();</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						p+q>(c*d)
						<h4>Output 1</h4> 
						(((~p+c)*(~p+d))*((~q+c)*(~q+d)))
						<h4>Input 2</h4>
						(a+b>c(d*b))+c*d 
						<h4>Output 2</h4> 
						((((~a+c)+d)*((~a+c)+b))*(((~b+c)+d)*((~b+c)+b)))
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file8">
                        <h2>Validity</h2>
                        <h3>Function prototype:</h3>
                        <code>bool validity(Node* cnf);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires the binary tree form of a logical formula which is in its cnf form.</p>
                        <h4>Output:</h4>
                        <p>
						Returns a boolean output. Returns true if the logical formula is valid i.e returns true for any valuation of its atoms and returns false if the function is not valid.It uses sub-functions is_atom and is_literal to perform required operations on atoms and negations of atoms.
						</p>
						<h2>Sub functions:</h2>
						<h3>Function prototype:</h3>
						<code>bool is_atom(Node* atom);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary tree which is in its cnf form as its argument.</p>
						<h4>Output:</h4>
						<p>Returns true if the atom's corresponding negation was encountered before and if does not find any, updates the corresponding value in the global propositional array as 'y'.</p>
						<h3>Function prototype 2:</h3>
						<code>bool is_atom(Node* atom);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary tree which is in its cnf form as its argument</p>
						<h4>Output:</h4>
						<p>Returns true if the negation's corresponding atom was encountered before and if does not find any, updates the corresponding value in the global propositional array as 'n'</p>
						<h3>Usage Example</h3>
						<code>
						int main()</br>
						{</br>
							printf("Please Enter the infix expression:\n");</br>
							gets(infix);</br>
							infixToPrefix(infix);</br>
							Node* cri = create_node(0);</br>
							Node* cnff = cnf_form(cri);</br>
							bool cnfff = validity(cnff);</br>
							if(cnfff){</br>
							printf("The propositional formula is valid\n");</br>
							}</br>
							else </br>
							{</br>
							printf("The propositional formula is not valid\n");</br>
							}</br>
							getch();</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						p+~p
						<h4>Output 1</h4> 
						The propositional formula is valid.
						<h4>Input 2</h4>
						(a+~b)>(~a+b)
						<h4>Output 2</h4> 
						The propositional formula is not valid.
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file9">
                        <h2>Size Comparison</h2>
                        <h3>Function prototype:</h3>
                        <code>void compare(char *s);</code>
                        </br>
                        </br>
                        <h4>Input:</h4>
                        <p>Requires a character array which contains a valid logical formula as input.</p>
                        <h4>Output:</h4>
                        <p>
						Generates a binary tree of the input logical formula of the array by first converting it to prefix and then calling the create_node function on it. And then finds the size of the tree i.e the number of nodes in the tree and then creates a tree which is the cnf equivalent of the present tree. Then the size of the cnf tree is calculated and then finally both the sizes are printed and also a ratio of the cnf size to the input tree size is printed.
						</p>
						<h2>Sub functions:</h2>
						<h3>Function prototype:</h3>
						<code>int size(Node* input);</code>
						</br>
						</br>
						<h4>Input:</h4>
						<p>Takes a binary tree as its input.</p>
						<h4>Output:</h4>
						<p>Returns an integer value(size of the tree) i.e the number of nodes in the tree. </p>
						<h3>Usage Example</h3>
						<code>
						int main()</br>
						{</br>
						printf("Please Enter the infix expression:\n");</br>
						gets(infix);</br>
						infixToPrefix(infix);</br>
						char comp[1001];</br>
						gets(comp);</br>
						Node* cri = create_node(0);</br>
   						Node* cnff = cnf_form(cri);</br>
    					inorder(cnff);</br>
    					printf("\n");</br>
						compare(comp);</br>
						}</br>
						</code>
						<h4>Input 1</h4>
						(a+b)>c
						<h4>Output 1</h4> 
						((~a+c)*(~b+c))</br>
						Size of tree is 5</br>
						Size of cnf form is 9</br>
						The size of cnf formula is 1.800000 times of that of the size of input logical formula</br>
						<h4>Input 2</h4>
						(a+~b)*(q+(p*q))>(c+d*q)
						<h4>Output 2</h4> 
						(((((~a+~q)+(c+d))*((~a+~q)+(c+q)))*(((~a+(~p+~q))+(c+d))*((~a+(~p+~q))+(c+q))))*((((b+~q)+(c+d))*((b+~q)+(c+q)))*(((b+(~p+~q))+(c+d))*((b+(~p+~q))+(c+q)))))</br>
						Size of tree is 16</br>
						Size of cnf form is 87</br>
						The size of cnf formula is 5.437500 times of that of the size of input logical formula</br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" id="file6">
                        <h1>Overall Runtime and Memory</h1>
                        </br>
                        <h4> Runtimes</h4>
                        <p>The overall runtimes(clocks/second) for various sets of test cases are given in the below table.</p>
	                    <table class="tableizer-table">
						<thead><tr class="tableizer-firstrow"><th>#(propositional atoms)</th><th>#(operators)</th><th>Total Runtime</th><th>#(logical formulas)</th></tr></thead><tbody>
						 <tr><td>22</td><td>251</td><td>390</td><td>500</td></tr>
						 <tr><td>23</td><td>152</td><td>203</td><td>500</td></tr>
						 <tr><td>22</td><td>100</td><td>125</td><td>500</td></tr>
						 <tr><td>10</td><td>100</td><td>125</td><td>500</td></tr>
						 <tr><td>23</td><td>200</td><td>281</td><td>500</td></tr>
						 <tr><td>13</td><td>148</td><td>125</td><td>300</td></tr>
						 <tr><td>12</td><td>151</td><td>124</td><td>300</td></tr>
						 <tr><td>16</td><td>182</td><td>109</td><td>250</td></tr>
						 <tr><td>12</td><td>249</td><td>93</td><td>100</td></tr>
						 <tr><td>13</td><td>246</td><td>78</td><td>100</td></tr>
						 <tr><td>12</td><td>153</td><td>31</td><td>100</td></tr>
						 <tr><td>13</td><td>150</td><td>93</td><td>250</td></tr>
						</tbody></table>
						</br>
						<h4>Memory Usage:</h4>
						<p> The total memory used for the first 5 funtions combined, even the truth value evaluation function is 3185 bytes + 18 * size of binary tree(number of chars in input) bytes.
						</br>
						</br>
						</br>
						</br>
						</br>
                    </div>
                </div>
            </div>
                    
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
